SERVER_NAME=localhost
SERVER_HOST=http://localhost      # Allow explicit env var override for tests

# Postgres
POSTGRES_APP_SERVER=test_db
DB_USER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_DB=test
DATABASE_URL=postgres://postgres:test@db_test:5432/test

SECRET_KEY=thisisasecret
FIRST_SUPERUSER=itsme
FIRST_SUPERUSER_PASSWORD=951242354234321