SERVER_NAME=localhost
SERVER_HOST=http://localhost      # Allow explicit env var override for tests

# Postgres
POSTGRES_APP_SERVER=test_db
DB_USER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_DB=test
#DATABASE_URL=postgres://postgres:dda73c8802c63a805b43fb7ee5b27ebeaef7aaa5a27d3170f2d8438e2e8d4d4f@139.30.247.100/trans-vib
DATABASE_URL=postgres://postgres:test@db_test:5432/test

SECRET_KEY=thisisasecret
FIRST_SUPERUSER=itsme
FIRST_SUPERUSER_PASSWORD=951242354234321